#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  width: 300px;
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: 2;
  border: 2px solid #000;
  border-radius: 30%;
  background-color: #ccc;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
  /* Add margin to push down the cards */
}

.card {
  width: 48%;
  max-width: 18rem;
  margin-bottom: 1rem;
  padding: 2em;
}

.alert {
  background-color: #f8d7da;
  color: #721c24;
  padding: 1rem;
  margin-top: 1rem;
  border: 1px solid #f5c6cb;
  border-radius: 0.25rem;
}

@media (prefers-reduced-motion: no-preference);